<!DOCTYPE html>
<html>
<head>

    <title> AITECHS </title>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
    .navbar{
     margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    .aitechspic{
        height: 100%;
        width: 100%;
    }
    .aitechs h1{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
            color: white;
            font-size: 44px;
    }
    .a{
        height: 100%;
        width: 100%;
    }
    .b{
        height: 100%;
        width: 100%;
    }
    .c{
        height: 100%;
        width: 100%;
    }
    .d{
        height: 100%;
        width: 100%;
    }
    .e{
        height: 100%;
        width: 100%;
    }
    .f{
        height: 100%;
        width: 100%;
    }
    .g{
        height: 100%;
        width: 100%;
    }
    .h{
        height: 100%;
        width: 100%;
    }
    .i{
       height: 100%;
        width: 100%;
    }
    .j{
        height: 100%;
        width: 100%;
    }
    .k{
        height: 100%;
        width: 100%;
    }
    .l{
        height: 100%;
        width: 100%;
    }
    .m{
        height: 100%;
        width: 100%;
    }
</style>

</head>
<body>

    <hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="objectives.html">Objectives</a></li>
        <li><a href="teacher.html">Professor</a></li>
        <li><a href="miles.html">Milestones</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="aitechs">

        <hr>
        <h1> ASCOT - Association of Information Technology Students   </h1>
        <hr>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/401486334_716918717149305_2364893779433334379_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeGFdvztCYDPBCJPdBSB7vTwVcVas7M75I9VxVqzszvkj8UWNtFbk19fSsn0M12A73_qCzcznYRyVvNxDtsNaHzk&_nc_ohc=X2Gv5AON5GoAX-I4Ei6&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfDrZGUeE_JA2Hawo9uKnqJzV8jqEbCNOy3IBf64Ghu_Ng&oe=6582E058" class="aitechspic" >
    </div>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/375828630_679105404263970_583636720300817071_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeF1O9HrdYHlfHIp0xa1wEiKBcu53am8PlMFy7ndqbw-U1Ws1apSLZqzBYv3DDQVMOkWLryY4Kk0vHFEDzm7XFw8&_nc_ohc=VZGztk26mJkAX_KSWzi&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfD2wXaEUlZl2uYg1vwsl3lHarLcl4p2fsH_lhZbh5alfQ&oe=65820CC3" class="a">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/375553885_679105464263964_945254220606672694_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeENMDcZnfNlKRuGuPL2IWvRgW4ga9sZ4VqBbiBr2xnhWkzqfFx6NCq4YzGezThJilgc1QOa0InYUBM_zAb-LTEk&_nc_ohc=YJ_BdM2ODaMAX8Q4is8&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCrD7YS3s3QEzs9_Iix2KgmUbdmulIIG3L3J_clDarxNg&oe=65819E46" class="b">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/375590619_679105567597287_7006062959732967536_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHb_wthmdBvsYkFlwvI65LijtricFVPttOO2uJwVU-20yoRtvdqdIiRolhR9iSrV1Gy5ytbb9MzD2iIsO5JG4CB&_nc_ohc=3G17Q4o7yOoAX_RGOF3&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfBRW53O6eQ2BRm-xTkirEkppJQSj-fQLrAMNXVXlIQTsA&oe=658228EB" class="c">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/375594469_679105630930614_5861510839187008632_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEejA8AE-6mAR73AoFMBtr-i3VecaGW7m2LdV5xoZbubcL77D8NFNLG5ikZHIORg55_DDqhwEnNRqlcObZ1lJLs&_nc_ohc=DJZdeLyzLGIAX82pHVN&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfCr9esOdxhJS4hWxB-_kYNw40Nlrke_HB9lHrKdrNwLZw&oe=65829D08" class="d">
    </div>
    <hr>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/373637457_679105680930609_6686614025809799704_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHRWJbam41VnlOk6ogKsgVD5x1ytxkLnfXnHXK3GQud9dXGbk1HA-wgpbWP18kdgAzujmOIbCLKd_8c-eJEPgiD&_nc_ohc=gO2oZfV4AfQAX-GgFSM&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfCGGgfHBSXkFXKraMEXh_DlYjcduyS90DHQhJM8Z5-Ojg&oe=658231A1" class="e">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/373730576_679105724263938_5041356224050649232_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGzFxcNhvTX1-d4fRLbb8-auxHkAHmFZT27EeQAeYVlPS-Pm9CX8aHgxx3S8QM8eSRZeNUfL8n9rmqlH549hysc&_nc_ohc=1_gPqECA_FYAX9zqI4d&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfDrYsEC0HUkz5UKCc8jS1wicSmtdR9wMdpU20NI-37jgg&oe=6582A065" class="f">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t39.30808-6/375828327_679105770930600_3108938962565379497_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHHwEooaekX_lSEmTXkDy1XY_8N_cmTYiJj_w39yZNiIoNe2PuQxeRWCxAoa1uzCZ3G1nnnqa3OxW_tQKqti3Ap&_nc_ohc=OG91BlPVZAoAX-hghGx&_nc_oc=AQnR9dKSvg8N0IqenrUU7uNligPPEjYTKJQxh8Zr1B-InZH_stzYw05bbLzmbGjX7Vk&_nc_ht=scontent.fcrk1-2.fna&oh=00_AfDds6YUFiGdZZv1OVgyyZN-8YBkxGcNywyxQqWtvWEfjw&oe=65814764" class="g">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/375600429_679105824263928_8712882083069890943_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEWJewAgiVt04f9_wM0eebHKshBhU2LO90qyEGFTYs73cWzYGNpVJGz0xb49khZPB0P6VEtnD0K7-H1rZjKsfEN&_nc_ohc=mIvxglAOSO8AX_1SvBP&_nc_oc=AQnPr8_5SMg--FqKP8DdI1tsFwoqIVhHcegzwk2yIAk5Gd0CKRsGCcx4W6G7ZGAfIEs&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfDo7PxoDGHGMA4yzYRGb_bD4WTZPGQtHJywVLbFaxL8zQ&oe=6581F4D7" class="h">
    </div>
    <hr>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t39.30808-6/375584754_679105880930589_1052161735719837543_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFjo0QDuJN1kXA6xqKKMU_SkeLP5snX7_mR4s_mydfv-chyDrs4eMzDA_8HxkF4lU6x8yXXUSOLjn9bYPscT34O&_nc_ohc=fb-tHlKEc78AX-VwwDM&_nc_ht=scontent.fcrk1-2.fna&oh=00_AfB1746hQMZS480thGbwvSxwprUapMR-Pllvz2KR3hInSA&oe=65829FA7" class="i">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/374175662_679105940930583_4226956302585426552_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFQ0PZnWun9NYTdbxNxe7oYBmO9ks4qc2YGY72SzipzZkWADG_zRBEEybvQ8e4RMkKqo1CsrqKdJaG4luaoFNpU&_nc_ohc=DxX3oQ9taB8AX-HOzZ8&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfDtWgXKIzMRVrFtTFOuIsueq93dS0JOi8XJGVxUEywWiw&oe=65822AB6" class="j">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/373720425_679106000930577_8782227195463341291_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEe4-PTcvct9jmbPDXyvHgDeyK99i2GSsx7Ir32LYZKzCP8YH2FvGT7jlTkuw3azi-VryW9LvwxPdvYdGZawM11&_nc_ohc=eEPWA8AqtEcAX-Y018O&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfB0HIATBJZVKBTapTCkUTOm4QSWEIMu11cPKXCGCcUgaA&oe=6582E1DA" class="k">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/375469729_679106047597239_3688330770594640550_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeE2kp05Hw5iKyHepEyKNO9bcol4B3l0dVVyiXgHeXR1Vdoy9QX5NCyt7k1igJjYTO9utwMRNNygvQo24yO5qq-r&_nc_ohc=8vHhN6eAvlkAX-vpker&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCTUPzSoR-_OJWV_1MAl3KK5GizWMHqi3BVSpiv8G-vcg&oe=6581120D" class="l">
    </div>
    <hr>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/375469729_679106097597234_357203262503118607_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEPfOs3_OUdgnkKamjop2tKegNAZhcgvNF6A0BmFyC80ZIdKfVKtNMReTYt9cwo8-Xz_hMzxRA_VRAEVtPIdoTW&_nc_ohc=v1fCeyE6_DgAX85lbe2&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfCuTBYqVnUWmdNolXD4w7S2TXZSxm4YNVGZKwU6y4vOrw&oe=6581E99C" class="m">
    </div>
    <hr>

</body>
</html>