<!DOCTYPE html>
<html>
<head>
    <title> Developer </title>
    <style>
       body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
        .navbar{
    margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
        .intro, h1{
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            color: white;
            font-size: 64px;
            text-align: center;
            padding-top: 1%;
            padding-left: 5%;
            padding-bottom: 1%;
        }
        .intro, p{
            font-size: 24px;
            text-align: justify;
        }

        .froi{
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
        }
        .froipic{
            height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
        }
        .froi, h2{
            text-align: center;
            color: white;
            font-size: 45px;
        }
        .froinfo{
            color: white;
            font-size: 24px;
            text-align: left;
            padding-bottom: 1%;
            padding-left: 5%;
            line-height: 300%;
        }

        .jona{
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
        }
        .jonapic{
            height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
        }
        .jona, h2{
            text-align: center;
            color: white;
            font-size: 45px;
        }
        .jonainfo{
            color: white;
            font-size: 24px;
            text-align: left;
            padding-bottom: 1%;
            padding-left: 5%;
            line-height: 300%;
        }
        .ani{
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
        }
        .anipic{
            height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
        }
        .ani, h2{
            text-align: center;
            color: white;
            font-size: 45px;
        }
        .aniinfo{
            color: white;
            font-size: 24px;
            text-align: left;
            padding-bottom: 1%;
            padding-left: 5%;
            line-height: 300%;
        }
    </style>
</head>
<body>
    
<hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="objectives.html">Objectives</a></li>
        <li><a href="teacher.html"> Professor </a></li>
        <li><a href="aitechs.html">AITECHS</a></li>
        <li><a href="miles.html">Milestones</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="intro">
        <h1> Website Developer </h1>
        <p>This Website was create by 3 students 0f ASCOT,  including: 
            <br><br>1. Froilan Esteves <br>
            <br>2. Jonalyn Quinez <br>
            <br>3. Annica Krishma Esteves</p>
    </div>

    <hr>

    <div class="froi">
    <img src="froi.jpg" class="froipic">
    <h2> Froilan Esteves </h2>
    <ol class="froinfo">
        <li> Birthday: June 2, 2003 </li>
        <li> Course: Bachelor Of Science In Information Technology </li>
        <li> Grade & Section: ACT-B </li>
        <li> Student Number: 22-01-0571 </li>
        <li> Facebook: Froilan Sumaylo Esteves </li>
        <li> Contact Number: 09812185243 </li>
     </ol>
    </div>

    <hr>

    <div class="jona">
        <img src="jona.jpg" class="jonapic">
        <h2> Jonalyn Quinez </h2>
        <ol class="jonainfo">
            <li> Birthday: August 19, 2003 </li>
            <li> Course: Bachelor Of Science In Information Technology </li>
            <li> Grade & Section: ACT-B </li>
            <li> Student Number: 22-01-0095 </li>
            <li> Facebook: Jonalyn Quinez </li>
            <li> Contact Number: 09123282076 </li>
        </ol>
    </div>

        <hr>

        <div class="ani">
            <img src="ani.jpg" class="anipic">
            <h2> Annica Krishma Esteves </h2>
            <ol class="aniinfo">
                <li> Birthday: June 10, 2004 </li>
                <li> Course: Bachelor Of Science In Information Technology </li>
                <li> Grade & Section: ACT-B </li>
                <li> Student Number: 22-01-0046 </li>
                <li> Facebook: Annica Krishma Esteves </li>
                <li> Contact Number: 09359979636 </li>
            </ol>
        </div>
</body>
</html>