<!DOCTYPE html>
<html>
<head>

    <title> Milestones </title>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
    .navbar{
     margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    .milestones h1{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
            color: white;
            font-size: 44px;
    }
    .dance{
            background-image: linear-gradient(rgba(0, 0, 0, 0.669),rgba(0, 0, 0, 0.704)), url(intra.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
    }
    .dancepic{
        height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
    }
    .dance p{
       width: 100%;
        height: 400px;
        overflow: auto;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 35px;
        align-items: end;
        text-align: center;
    }
    .finalpic{
        width: 100%;
        height: 100%;
    }
    .hyper{
            background-image: linear-gradient(rgba(0, 0, 0, 0.669),rgba(0, 0, 0, 0.704)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
    }
    .hyperpic{
        height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
    }
    .hyper p{
       width: 100%;
        height: 400px;
        overflow: auto;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 35px;
        align-items: end;
        text-align: center;
    }
    .work{
            background-image: linear-gradient(rgba(0, 0, 0, 0.669),rgba(0, 0, 0, 0.704)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
    }
    .workpic{
        height: 30%;
            width: 30%;
            margin: 10;
            padding-bottom: 1%;
            padding-top: 5%;
            align-items: center;
    }
    .work p{
       width: 100%;
        height: 400px;
        overflow: auto;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 35px;
        align-items: end;
        text-align: center;
    }
    .a{
        height: 100%;
        width: 100%;
    }
    .b{
        height: 100%;
        width: 100%;
    }
    .c{
        height: 100%;
        width: 100%;
    }
    .d{
        height: 100%;
        width: 100%;
    }
    .e{
        height: 100%;
        width: 100%;
    }
    .f{
        height: 100%;
        width: 100%;
    }
</style>

</head>
<body>

    <hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="objectives.html">Objectives</a></li>
        <li><a href="teacher.html">Professor</a></li>
        <li><a href="aitechs.html">AITECHS</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="milestones">
        <hr>
        <h1> BSIT- Milestones and Achievements  </h1>
    </div>
    <hr>

    <div class="dance">
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/395711755_705935254914318_8186988944551606851_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGmvqzZzyQJt2vWiy05IUjCx6KBlWTOi2rHooGVZM6Lauhk845tCfqmlQHsFzy46RwhCIZG_VVoyVbf7zEdBTdt&_nc_ohc=J3E0Innhoz8AX_BJAD2&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfBtP6nSgWI_lGxHQhL3hWOER-aW08PKqVr7Fb3fCh9QnQ&oe=65820EDF" class="dancepic">
        <p> <b>𝑆𝑜𝐼𝑇: 𝐶ℎ𝑒𝑒𝑟𝑑𝑎𝑛𝑐𝑒 𝐶ℎ𝑎𝑚𝑝𝑖𝑜𝑛🏆<br> </b> <br>
            <br>
            We stand together in awe and excitement as we celebrate the indomitable spirit and <br> <br> unwavering determination of our Cheerdance champion this year 2023 - SoIT.
           <br><br> As School of Information Technology takes the dance floor, remember that it's not just <br><br> about the choreography and cheers, it's allabout celebrating their spirit of never giving <br><br> up. They have triumphed over adversities that could have shattered their dreams, at this <br><br>moment, they stand as champions of unwavering determination, courage, and unity. <br><br>They've embraced their past challenges, setbacks, and failures, using them as stepping<br><br> stones to reach new heights of success. Their failures have risen, and filt us in this <br><br>position. This journey has been marked by countless hours of practice, determination, <br><br>and the ability to rise above every challenge. They've faced setbacks and disappointments <br><br>that might have broken others, but these experiences have only made them stronger <br><br>and more united as a team.They all rise above these challenges, showing that working <br><br>together and being determined are what make them really strong.
            Join us in showering <br><br>SoIT with your cheers, your energy, and your all support. They are not just cheerleaders; <br><br>they are the embodiment of a spirit that refuses to be defeated. They represent our pride, <br><br>our passion, and our determination.
            Let's unite and show our overwhelming support for <br><br>SoIT, the true champions of the Cheerdance Competition. <br><br>
            Together, we prove that from failures, champions always rise.</p> <br><br>
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/395506027_756222733184966_8881068388200480269_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeERb5HgZzRZU3tBy1T24WWAI3RXLjiOFAojdFcuOI4UCqdp9Q0wicP8C1xGHpJg_-ukdhU2lskGsPo-gXrCBH5i&_nc_ohc=avdmDdLMVyYAX8q0mtU&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfA7RHyBHuJFQdVDVtPZmcwMp3DBUQfmYpfE3d3QXPr8OQ&oe=6582262B" class="finalpic">
    </div>
    <hr>

    <div class="hyper">
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/400317283_715952180579292_1514483666865180887_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeESFwsAr2u1bE8p3Q9l4X1I8RwPLi2xgwfxHA8uLbGDB5qrd_xKSY2nZ0UMTpeW1oTH-DT86H9UshTekg0wtqLq&_nc_ohc=3PoeLE2AzTwAX84708H&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfBQTNrVXiH930VXFQmGEqj80x6xbfwURhTTCy4SiFWSzg&oe=65832DD3" class="hyperpic">
        <p> 
            <b>𝐇𝐘𝐏𝐄𝐑 𝐈𝐍𝐓𝐄𝐑𝐃𝐈𝐒𝐂𝐈𝐏𝐋𝐈𝐍𝐀𝐑𝐘 𝐂𝐎𝐍𝐅𝐄𝐑𝐄𝐍𝐂𝐄 𝐈𝐍 𝐓𝐇𝐄 𝐏𝐇𝐈𝐋𝐈𝐏𝐏𝐈𝐍𝐄𝐒 𝟐𝟎𝟐𝟑 </b> <br><br>
On November 11, 2023, the School of Information Technology, along with universities across the country, witnessed a convergence of brilliant minds and groundbreaking ideas at the Hyper Interdisciplinary Conference in the Philippines 2023. The event served as a dynamic platform for professionals, researchers, and enthusiasts to delve into the transformative realm of reformative technologies. From artificial intelligence to sustainable energy solutions, the conference sparked insightful discussions on how these innovations can be tailored for localized impact, addressing unique challenges within the Philippine context.
Participants engaged in riveting discussions on the intersection of various disciplines, exploring the potential of hybrid approaches in solving real-world issues. 𝑇ℎ𝑒𝑚𝑒: "𝐶𝑜𝑛𝑣𝑒𝑟𝑔𝑒𝑛𝑐𝑒 𝑜𝑓 𝑅𝑒𝑓𝑜𝑟𝑚𝑎𝑡𝑖𝑣𝑒 𝑇𝑒𝑐ℎ𝑛𝑜𝑙𝑜𝑔𝑖𝑒𝑠 𝑓𝑜𝑟 𝐿𝑜𝑐𝑎𝑙𝑖𝑧𝑒𝑑 𝑆𝑜𝑙𝑢𝑡𝑖𝑜𝑛𝑠.", underscored the importance of adapting global innovations to suit the specific needs of the Philippines. This progressive-thinking perspective opened avenues for collaborative efforts and inspired a collective vision for a technologically advanced and socially responsible future.
As the conference concluded, attendees left with more than just knowledge; they carried with them a sense of shared purpose and a commitment to applying these reformative technologies in their respective fields. The HICPH 2023 not only showcased the cutting-edge advancements in technology but also ignited a spark for positive change. It served as a testament to the Philippines' capacity to harness innovation for the greater good, leaving a lasting impact on the nation's technological landscape.
Gratitude to Department of Science and Technology (DOST) for inviting us, the SoIT to the HICPH 2023 for the priceless knowledge and powerful wisdom. Ready to bring this wealth of insights back to our school, sharing with fellow peers, leaders, classmates, and fueling collective growth. 
"Innovation requires more than just  creating; it demands that technological advancements leave a meaningful and positive impact on the society... after all invention without an impact is not innovation." - Sykimte
        </p> <br><br>
    </div>
    <hr>
    
    <div class="work">
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/374630221_729314889209910_2544886507011774444_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeH2ypCB81cm6o8kmTi6mijddd4QUB2s6kR13hBQHazqRJpBP8YaLX24a95276x6BJ7jRUoqzzPxE4iFuKXB_fTg&_nc_ohc=dINH02fjxtIAX-bpxBv&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfDDmg27neBAP30hs3-4BrzT5YgHLKtfMu4X1NwvhVUOwA&oe=6581D18C" class="workpic">
        <p> 
               <b>ASCOT SoIT Holds Strategic Planning Workshop with GAD Perspective </b> <br><br>
Starting the semester with the right outlook, the School of Information Technology hosted a special and significant Strategic Planning Workshop with Gender Development and Perspective last September 1, 2023 at AMCO Beach Resort, Baler, Aurora.
The College's Vice President for Academic Affairs, Dr. RB J. Gallego graced the event and delivered an inspirational message highlighting the quote, "If you want to explore the ocean, you need to have the courage to lose sight of the shore" implying that the School of IT must be willing to step outside of their comfort zone in order to explore new possibilities. He also commended the effort of SoIT for organizing the workshop and the hard work of the faculty and staff in addressing the challenges brought about by the unexpected surge in enrollment.
Various lecture sessions and workshops were given and facilitated by two reputable Resource Persons, For. Michelle A. Resueño, VP for Planning and Finance and Ms. Maximo Marte, GAD Director.
For. Michelle A. Resueño talks about Navigating the Changes: A Workshop on Managing the Challenges of Increased Enrollment. She outlined the College's plan to address the surge in enrollment, such as the addition of facilities, land-use and infrastructure planning, and the institution's development in instruction, research, and extension. She also highlighted three approaches that may be adapted to address the current concerns and challenges in higher education and that include inventory resources, revisiting plans and targets, and developing strategies.
The workshop also featured activities and learning interactions that were centered on gender perspectives in education. GAD Director Maximo Marte shared her expertise and talked about Building a Gender-Equitable Learning Environment for the New School Year. She provided guidelines, practical examples, and best practices for achieving gender equality in education. Her encouragement was strong, that as members of the academe, we must plan and conduct education and training with an integrated gender perspective that promotes gender equality.
The program has provided a great opportunity for the SoIT faculty and staff to become acquainted with the current challenges they are facing and the solutions they may adopt for the benefit of the students. 
            </p> <br><br>
    </div>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/371821066_676681264506384_3636903532662610624_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEJVxcDOBdcgkIdYMMOvA91PWAiXWrlaI89YCJdauVoj46bEbuqX8pr3_cw3xmEJ4C2v8P08lzSLH71xZrvx55x&_nc_ohc=1UIYROrFydUAX8MhFUS&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCP5s1gJG9yS1dwXlXTNoTnMGMkw9R6QVHC_d-i4PoLGw&oe=6581BBFA" class="a">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/371786771_676681321173045_2387535264484982990_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEEFDSdz-Cu8hG7izrGStGHqe_64NG3pu2p7_rg0bem7VptrkF3kKXpXRXFi2ApYjRCsdY8fBPAPPJHelKaiPbN&_nc_ohc=nu-uxJ1fvZAAX8QhyZM&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfCOXZp2YEO-HDNrI-PrddL5eTcVE0Tl3sI3kP2YeS95lQ&oe=658268C0" class="b">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/372678660_676681227839721_5869233608146894366_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGXq795mTsTiAIgoGy4FWZ3LIMJQ4UOmawsgwlDhQ6ZrCmOKvWQQhreL25EMZH2JEHZqVdkpegKM3yZ9KSXVnn5&_nc_ohc=7D2B5baOj7UAX-97a0Q&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfAnGKuxO2RoS6N8FaWO6ky-h7MMosGToGfn46GJDVJoCg&oe=65819DFF" class="c">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/371801725_676681241173053_8952826118155082682_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEPD1lZCa2Ih-oDLbfwF6Jq6DhqMDixH0XoOGowOLEfRYy4njsaw-ys-joJ4SMyJd02QXuCiVSwny2yogZ7tjO8&_nc_ohc=bPuEeHO7_PUAX-BMUlm&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfC04oT1sy9gp6LO8KiDRnzgLZ90eIftVFpx-nmjqbibxQ&oe=658257FD" class="d">
    </div>
    <hr>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/372631502_676681194506391_411439124652357856_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGSGsGYRGRB0-LaI3Q4aHja41CChdyEeXnjUIKF3IR5efmIPPwK7EsF7Gxn7Et1w7I9Fy7E9eFC1hAhpjaoYH9b&_nc_ohc=d5RB9e_5DJIAX9KI3h0&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfDOykgAoN56DRo0a4lWO3cbelObL9TtH_FemJTFG8uzVQ&oe=6581B095" class="e">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/371865951_676681394506371_45901479766005155_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFNJ4b0W2ni7enQXIW-jrBlgwBo3_4jAaSDAGjf_iMBpERokdkADHBsIexYpvBA4CPYKYtkNCig9--1e0SD7v_M&_nc_ohc=p55re9nanqcAX--QIr2&_nc_oc=AQnD38gvvb540gn9f9aDdGk5HjQVHlsEx1ygbnGsp3CBHrfZAayMea_0gbA6nWmtaas&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfBB-24bse7XMpz00vBznCdZRL77Iszd47y9AvSI8qqsxg&oe=6581DA77" class="f">
    </div>
    <hr>

</body>
</html>