<!DOCTYPE html>
<html>
<head>

    <title> Objectives </title>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
    .navbar{
     margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    .infopic{
        height: 100%;
        width: 100%;
    }
    .info h1{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
            color: white;
            font-size: 44px;
    }
    .core{
        height: 100%;
        width: 100%;
    }
    .poli{
        height: 100%;
        width: 100%;
    }
    .goal{
        height: 100%;
        width: 100%;
    }
    .obje{
        height: 100%;
        width: 100%;
    }
    .a{
        height: 100%;
        width: 100%;
    }
    .b{
        height: 100%;
        width: 100%;
    }
    .c{
        height: 100%;
        width: 100%;
    }
    .d{
        height: 100%;
        width: 100%;
    }
</style>

</head>
<body>

    <hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="teacher.html"> Professor </a></li>
        <li><a href="aitechs.html">AITECHS</a></li>
        <li><a href="miles.html">Milestones</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="info">

        <hr>
        <h1> School Values and Objectives </h1>
        <hr>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/37749355_264149121054713_2164425447146782720_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=300f58&_nc_eui2=AeEhxhNmA_lo-ZNGjEbi0iXCcdjeT1h24C9x2N5PWHbgL-r_5LSM7qhtc5CcxKUOludD5gea_p_cl1eLxblHwITb&_nc_ohc=NHi5rtN6HpoAX91RqSe&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfClnivDmMmjSZA8FdqKg2Yh611IzgGOx-Ky3_f1kCVm8w&oe=65A0F3CD" class="infopic" >
    </div>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/288673498_1240749080061374_1542216604408563501_n.png?_nc_cat=100&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeHMyg76ngUS9YSw2dulT0ci1A5XItl6dY3UDlci2Xp1jcOmJYgAj4P8CxtjcGA_YZi6Q2DpJJdgxExn3Dn7g2Sw&_nc_ohc=LQlxWl42TxYAX96PJsq&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfBCxR-BiFtQmsT-XP56FAuGsLj7nDdPPQsi_JqMot6kDg&oe=657E75A4" class="a">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/288806832_1240749036728045_1885457346280088469_n.png?_nc_cat=111&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeESITh_2H2E43TXeURw9zT0qUAzMdnbtzWpQDMx2du3NbryYadVfdJLLPZqg87ofBqKs5QnpV0bic8vrl1lkENb&_nc_ohc=1UhugAZTVCsAX-hnZtl&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfCeugzIEaZeyVMyKXEYapjgTuL6eotlQ5iNHWLwDbBeDA&oe=657DC28B" class="b">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/288809531_1240749043394711_8474986298440437994_n.png?_nc_cat=111&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeE0jJj8arHk0LdnwI0c0vj6AFBgvlSFQ7IAUGC-VIVDsr8rUuJnQYvYXQ3zRqyH2p74vN3LCWf-RVWjIdvxdUxF&_nc_ohc=vjVRJCe0-yIAX8Nspwz&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfBA29E-o4LwfNXekWK6IzPF4jGjZuwo2JjnP2NkNhPu4w&oe=657F7459" class="c">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/288727882_1240749040061378_4659692004959481718_n.png?_nc_cat=104&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeHywtBFaE00186_66UDAb3138iVKQ0-oDLfyJUpDT6gMiIPFsthUa4q_AqINrfJpZW8YX4iy6306iTnzkclWF8e&_nc_ohc=LwDs9IvWvP8AX9sioYY&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfAhd8E7wqnD_g20kwCm51M3qKdSDpS-PDqCvhseUxu7LA&oe=657E4D3E" class="d">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/321123325_534006975418705_6934625057496910904_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeGFJSpRJ1hVde18WwbF1v2ZMfnIpUSEDJcx-cilRIQMl3qmoQUtE40-S14J19Vqrtob06W9tjIEUYqVilWuGghd&_nc_ohc=5kD8N8RdT2YAX811A_u&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfB0y_gjeikG6UzKDoe6L7efSIZ0eJxVClI9hgqb11f8Yg&oe=657F4B82" class="core">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/321102276_463712609266789_6866466497105762785_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeEYlT7n0qGF9Y2pDNL20jv7xjzyAXNYM03GPPIBc1gzTdSKztxhCwdbs69wH9qcCasnhkQrvgF3W71rmUrJGNiY&_nc_ohc=a4emqpPEkXMAX875hpk&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfAjOdYKJOyWbclz5WZ24IQO-0NREmcfv6xIWS0m011w_g&oe=657EF90C" class="poli">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/321422184_700420511703716_6745290166560027635_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeF1PVJz6CDDC42A3Fs7wSucHS84Obj5EjQdLzg5uPkSNHodzuw78PD5KzZ6YK-Uy2Vzh5kgvY8KnHsUBvxMj-UF&_nc_ohc=zgOJed7uaiAAX_230pQ&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfAN-3f8mAn5VzHy_jHAWF3zgF4UE9Fjo1XmqB4tlj5yOw&oe=657F1579" class="goal">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/321495582_686440369685191_3730866578471506487_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeH2nohNsD5YPMiHCd_OI8do16BlQopDGq_XoGVCikMar_kYW0n9gEQCpM6xnvNy8sIv4YamKiIgzlqIoKDyo308&_nc_ohc=eT1uBk7TCPgAX-GGXvf&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfBjB1waE-hBvIyuQ6nk1srbI--BatvFtXguaMokttH8pw&oe=657EA549" class="obje">
    </div>
    <hr>

</body>
</html>