<!DOCTYPE html>
<html>
<head>

    <title> Professor </title>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
    .navbar{
     margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    .teacherpic{
        height: 100%;
        width: 100%;
    }
    .teacher h1{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
            color: white;
            font-size: 44px;
    }
    .a{
        height: 100%;
        width: 100%;
    }
    .b{
        height: 100%;
        width: 100%;
    }
    .c{
        height: 100%;
        width: 100%;
    }
    .d{
        height: 100%;
        width: 100%;
    }
    .txt{
        background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
    }
    .txt h3{
        background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            color: white;
            font-size: 54px;
            text-align: center;
            padding-top: 1%;
            padding-left: 5%;
            padding-bottom: 1%;
    }
    .txt p{
            font-size: 30px;
            text-align: center;
            color: white;
    }
</style>

</head>
<body>

    <hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="objectives.html">Objectives</a></li>
        <li><a href="aitechs.html">AITECHS</a></li>
        <li><a href="miles.html">Milestones</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="teacher">

        <hr>
        <h1> Professor Of Information Technology  </h1>
        <hr>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.6435-9/118977394_801449383991348_2783791690490097061_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0bb214&_nc_eui2=AeF_sT02omjJeFbsXbFxOp2zmIIckjovTWqYghySOi9NakGvLydVy1j63wRRqg4wyBEfjatxAGQo-GGUqgaFPXyO&_nc_ohc=-yqM8cOreNwAX-z24E6&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfBG0Qx3u5PArFXAUMVUa0yGxMB72FJgiT0fnmnRYTC6FQ&oe=65A32C0D" class="teacherpic" >
    </div>
    <hr>
    
    <div>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/375966962_733534338787965_1545206694889618434_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeFOBRkpAtRvsEd8uPb5Ozix6qBns_miHQbqoGez-aIdBmg4ULVFLVv-bp0LcvpNEiI0uO18f_V3eMZisODdw7ZE&_nc_ohc=lkeUCTQI0CcAX_TSAYo&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfAqaG2be3IxnnMgRgD0EdNPiVgACSIgz4dBqz1Xfn8QZQ&oe=6581A933" class="a">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/377289175_733535738787825_5650962163094057638_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeFeJ4yu2rocFUPPdNrdjV7sRg-U8ChtFGpGD5TwKG0UakxiCd2V-pVEvq3MM8Y5619mdnbsyYbB4iBIfBK4sXj1&_nc_ohc=MP1Ssw649UQAX-NJ-37&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfAXA_snApeKRbEt6woa6Dmp02z8W6qbb9rdRtbWB16mWQ&oe=658152B7" class="b">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/375973925_733534592121273_7492052504745675880_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeEbTcdJErJSgiGwaj2AortvCRUxDzOOt8AJFTEPM463wPj6CXjasP8soA-49cpl-GuQlOgRyEymKrNZeUYLaZi8&_nc_ohc=4qsWyQDBfkAAX-NtVTm&_nc_oc=AQkeAB28GE-FfiLG7gWjVJ0FL76_CfwG2wI-MoTBFndlND0nEr9vjgNfC4HB0f1LSIw&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfAntrYlcMf6wOY439IsIXfsWLWTOtx26bj25XCtUa6a6w&oe=65808738" class="c">
    </div>
    <hr>

    <div>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/377771387_733535478787851_1467599330048109518_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeEXHq1DVTn90k4Qn1Cl6sAsoVpvEEeZ5W-hWm8QR5nlb1FZ6gE-lRRxKL5wmcQ5-5EU_Df5N6iuMgTIuGTVRMAa&_nc_ohc=ZScu_bN5ISEAX9Fui7c&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfAw8FDVGPoRUM3F8j9xQFp9MwDK9VRdAqB4xklrDg-P5g&oe=6580D166" class="d">
    </div>
    <hr>

    <div class="txt">
        <h3> Directory of the School of Information Technology </h3>
        <p>
            <b>Ms. MAYREEN V. AMAZONA, DIT</b> <br>
Associate Professor V <br>
Dean, School of Information Technology <br>
<br>
<b>Faculty</b> <br>
<br>
<b>Mr. Sherwin B. Glorioso, LPT, MAEd, MIT</b> <br>
Associate Professor IV <br>
<br>
<b>Mr. Christopher G. Marmol, LPT, MM</b> <br>
Associate Professor IV <br>
<br>
<b>Engr. Godfrey B. Gudoy</b> <br>
Assistant Professor I <br>
Director, Information Communication and Technology Center <br>
<br>
<b>Mr. Don Sean Arvie V. Buencamino, LPT, MM</b> <br>
Assistant Professor IV <br>
Dean, School of Distance and Online Education <br>
<br>
<b>Mr. Von Gerald D. Macose, MIT</b> <br>
Associate Professor I <br>
Director, Student Affairs and Alumni Services <br>
<br>
<b>Ms. Cristelita P. Lombres, LPT, MSIT</b> <br>
Instructor I <br>
<br>
<b>Mr. King Alvin P. Grospe</b> <br>
Instructor I <br>
<br>
<b>Mr. Dale Lyko V. Abion</b> <br>
Instructor I <br>
<br>
<b>Mr. Jorell B. Mababangloob</b> <br>
Instructor <br>
<br>
<b>Mr. Christian C. Roxas, LPT</b> <br>
Instructor <br>
<br>
<b>Mr. Jan Leo R. Crisanto</b> <br>
Instructor <br>
<br>
<b>Mr. Alexis B. Bautista</b> <br>
Instructor <br>
<br>
<b>Mr. Ryan Christian B. Nono</b> <br>
Instructor <br>
<br>
<b>Ms. Eunice R. Buencamino</b> <br>
Instructor <br>
<br>
<b>Mr. Engelbert R. Babiera</b> <br>
Instructor <br>
<br>
<b>Mr. John David P. Julio</b> <br>
Instructor <br>
<br>
<b>Ms. Jamelica Verna A. Bautista</b> <br>
Instructor <br>
<br>
<b>Mr. Keyvenz C. Portera</b> <br>
Instructor <br>
<br>
<b>Ms. Glenda M. Flores, LPT</b> <br>
Instructor <br>
<br>
<b>Mr. Austin Carl H. Enriquez</b> <br>
Instructor <br>
<br>
<b>Mr. Meneleo P. Roa</b> <br>
Instructor <br>
<br>
<b>Ms. Jan Karla N. Guerrero, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Karla Jade B. Bolis, LPT, MAEd</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Eliseo Joseph M. Nakar, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Mary Keith B. Gonzales, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Larie Gyn M. Miana, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Krisel Joy R. Picart, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Bernard P. Batoon, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Florence C. De Leon</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Sweetzel E. Abion, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Renzel S. Abare</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Darwin L. Magtangob, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Emmanuel V. Susada</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Jemuel B. Lagarto, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Rica R. Diguinat</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Rovelyn Lejano, LPT</b> <br>
Affiliate Instructor <br>
<br>
<b>Mr. Carlito C. Naveros</b> <br>
Affiliate Instructor <br>
<br>
<b>Ms. Annie Fe A. Mendez</b> <br>
Administrative Aide III <br>
        </p>
    </div>
</body>
</html>